MauiHybridBlazor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiHybridBlazor"
             x:Class="MauiHybridBlazor.MainPage"
             x:DataType="local:MainPageViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid RowDefinitions="*, *">
        <BlazorWebView x:Name="blazorWebView" 
                       Grid.Row="0" 
                       HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:Components.Routes}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
        <VerticalStackLayout Grid.Row="1" 
                             BackgroundColor="White" 
                             Margin="0, 5, 0, 5"
                             Padding="15"
                             Spacing="10">
            <Label Text="MAUI Shared State Demo"
                   FontSize="16" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"/>
            <Label Text="Counter" 
                   FontSize="20" 
                   FontAttributes="Bold"/>
            <Label FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Total Counter: "/>
                        <Span Text="{x:Binding Counter}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Click me" 
                    HorizontalOptions="Start"
                    Pressed="Button_Pressed"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
